3acdcc5cb6df755358dde907981ccea8
::res://::1717166583
icon.svg::CompressedTexture2D::179818749430815539::1710539444::1710539455::1::::<><>::
README.md::TextFile::-1::1710537382::0::1::::<><>::
::res://addons/::1711233047
::res://addons/anthonyec.camera_preview/::1710623092
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1710623091::1710623092::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1710623091::1710623092::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1710623091::1710623092::1::::<><>::
plugin.cfg::TextFile::-1::1710623091::0::1::::<><>::
plugin.gd::GDScript::-1::1710623091::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1710623091::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1710623091::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/dialogue_manager/::1711844460
constants.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711233047::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1711824668::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711233047::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1711844460::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711233047::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711233047::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711233047::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711233047::0::1::::<><>::
plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711233047::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8863672293820622592::1711238118::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711233049
icon.svg::CompressedTexture2D::9148339284877624195::1711233047::1711233049::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711233047::1711233049::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711233047::1711233049::1::::<><>::
::res://addons/dialogue_manager/components/::1711233047
code_edit.gd::GDScript::-1::1711233047::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711233047::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711233047::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711233047::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711233047::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711233047::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711233047::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711233047::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711233047::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1711233047
example_balloon.gd::GDScript::-1::1711233047::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1711233047::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1711233047::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711233047
en.mo::Translation::-1::1711233047::0::1::::<><>::
en.po::Translation::-1::1711233047::0::1::::<><>::
es.po::Translation::-1::1711233047::0::1::::<><>::
zh.po::Translation::-1::1711233047::0::1::::<><>::
zh_TW.po::Translation::-1::1711233047::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711233047
builtins.gd::GDScript::-1::1711233047::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1711233047
main_view.gd::GDScript::-1::1711233047::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711233047::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711233047::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1711233047::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Characters/::1710541174
::res://Characters/Contestant/::1710541197
::res://Characters/Contestant/Initial Model Contestant/::1717173950
Initial Model Contestant.glb::PackedScene::1379995336228333777::1710542821::1710542823::1::::<><>::
Initial Model Contestant_BlackHairTex.png::CompressedTexture2D::5105333675536406979::1710542822::1710542823::1::::<><>::
Initial Model Contestant_FaceTex1.png::CompressedTexture2D::7311192056388665835::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalJacketTex1.png::CompressedTexture2D::8445221566509466387::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalPantsTex.png::CompressedTexture2D::1524302329646491561::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalShirtTex1.png::CompressedTexture2D::1725673504093043991::1710542822::1710542823::1::::<><>::
initial_model_contestant.tscn::PackedScene::4536295705917948809::1717173950::0::1::::<><>::uid://twqk6y5xdmkf::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant.glb<>uid://1eplyv6tvl5v::::res://Materials/table_beige_body.tres<>uid://cdkklkkxregbc::::res://Materials/table_green_top.tres
::res://Characters/Host/::1712862087
::res://Characters/Host/Initial Model Host/::1717173950
Host Initial Model.glb::PackedScene::1920459470488037045::1710550048::1710550067::1::::<><>::
Host Initial Model_7721993.jpg::CompressedTexture2D::1166496941359311995::1710550049::1710550068::1::::<><>::
Host Initial Model_finalFaceTex1.png::CompressedTexture2D::1608419659099165923::1710550050::1710550068::1::::<><>::
Host Initial Model_finalPantsTex.png::CompressedTexture2D::2491716334257351220::1710550050::1710550068::1::::<><>::
Host Initial Model_finalShirtTex1.png::CompressedTexture2D::9155027298041356642::1710550050::1710550068::1::::<><>::
Host Initial Model_finalSuitTex1.png::CompressedTexture2D::7390887267395945163::1710550050::1710550068::1::::<><>::
Host Initial Model_finalVestTex1.png::CompressedTexture2D::1336745659394983318::1710550050::1710550068::1::::<><>::
Host Initial Model_HairTex2.png::CompressedTexture2D::8594895119841011616::1710550049::1710550068::1::::<><>::
host_initial_model.tscn::PackedScene::5417804851811518774::1717173950::0::1::::<><>::uid://2mjxmb1isiaf::::res://Characters/Host/Initial Model Host/Host Initial Model.glb<>uid://1eplyv6tvl5v::::res://Materials/table_beige_body.tres<>uid://cdkklkkxregbc::::res://Materials/table_green_top.tres
::res://Characters/Host/Standing Pose Host/::1717173950
Host Posed Middle.glb::PackedScene::3377760750880438268::1712862696::1712862699::1::::<><>::uid://wuh4lnmivspw::::res://Characters/Host/Standing Pose Host/Host Posed Middle_HairTex2.png<>uid://ddnp18bhtm0jo::::res://Characters/Host/Standing Pose Host/Host Posed Middle_7721993.jpg<>uid://drfom45paivw5::::res://Characters/Host/Standing Pose Host/Host Posed Middle_finalShirtTex1.png<>uid://b2jwgpku85tgb::::res://Characters/Host/Standing Pose Host/Host Posed Middle_finalFaceTex1.png<>uid://c7re7825uytl8::::res://Characters/Host/Standing Pose Host/Host Posed Middle_finalSuitTex1.png<>uid://d082dvl6lwhe7::::res://Characters/Host/Standing Pose Host/Host Posed Middle_finalPantsTex.png<>uid://o4cg6ajm2utu::::res://Characters/Host/Standing Pose Host/Host Posed Middle_finalVestTex1.png
Host Posed Middle_7721993.jpg::CompressedTexture2D::7397624413488500052::1712862697::1712862700::1::::<><>::
Host Posed Middle_finalFaceTex1.png::CompressedTexture2D::4301446154563110169::1712862698::1712862700::1::::<><>::
Host Posed Middle_finalPantsTex.png::CompressedTexture2D::8983753445507766980::1712862698::1712862700::1::::<><>::
Host Posed Middle_finalShirtTex1.png::CompressedTexture2D::8363667319324899326::1712862698::1712862700::1::::<><>::
Host Posed Middle_finalSuitTex1.png::CompressedTexture2D::7054280575369306211::1712862698::1712862700::1::::<><>::
Host Posed Middle_finalVestTex1.png::CompressedTexture2D::1042644543199043490::1712862698::1712862700::1::::<><>::
Host Posed Middle_HairTex2.png::CompressedTexture2D::1585919520486586692::1712862696::1712862700::1::::<><>::
host_posed_middle.tscn::PackedScene::6190178924129390457::1717173950::0::1::::<><>::uid://boehhxlppl46c::::res://Characters/Host/Standing Pose Host/Host Posed Middle.glb
::res://Dialogues/::1716317753
main.dialogue::Resource::4551775140164423699::1716317753::1716317753::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::1502041002892439509::1711233352::1711233352::1::::<><>::
::res://Fonts/::1716324343
Montserrat-Bold.ttf::FontFile::8291405475295179349::1670427611::1711824384::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::1201905308388299297::1694730438::1716321047::1::::<><>::
::res://Materials/::1717174333
DarkBlueMaterial.tres::StandardMaterial3D::567024038864483701::1717166646::0::1::::<><>::
panel_material.tres::ShaderMaterial::3585337425224866178::1717174333::0::1::::<><>::res://Shaders/skew.gdshader
ScreenMaterial.tres::ShaderMaterial::5172016320005987756::1717166646::0::1::::<><>::res://Shaders/TV.gdshader
screen_material.tres::StandardMaterial3D::705800444894736050::1717166646::0::1::::<><>::uid://3rf1h04ylikq::::res://Textures/Screen Texture/lollipop_cat.jpg
table_beige_body.tres::StandardMaterial3D::1834099138665555765::1717166646::0::1::::<><>::
table_green_top.tres::StandardMaterial3D::5004679031250957772::1717166646::0::1::::<><>::
::res://Scenes/::1717174409
balloon.tscn::PackedScene::2304415056852043862::1717173950::0::1::::<><>::res://Scripts/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dns7qlt80b07c::::res://Themes/QuestionMenuTheme.tres<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://dqeoiby0e7d4p::::res://Fonts/Montserrat-Bold.ttf<>uid://rehg71t26t7n::::res://Fonts/Montserrat-BoldItalic.ttf
box_texture.gd::GDScript::-1::1717107039::0::1::::<>TextureRect<>::
CurrentMainScene.tscn::PackedScene::7074857800379777369::1717174409::0::1::::<><>::uid://b5voeln4m8bkj::::res://Characters/Contestant/Initial Model Contestant/initial_model_contestant.tscn<>uid://cjgoppide1bni::::res://Characters/Host/Initial Model Host/host_initial_model.tscn<>uid://icw2kmerfajl::::res://Materials/DarkBlueMaterial.tres<>uid://cugtlv58vta4x::::res://Characters/Host/Standing Pose Host/host_posed_middle.tscn<>uid://cfxmmaigllk65::::res://Materials/ScreenMaterial.tres<>res://Shaders/NewVHS.gdshader<>uid://dns7qlt80b07c::::res://Themes/QuestionMenuTheme.tres<>uid://kb5ovk6l24gk::::res://Materials/screen_material.tres<>res://Scripts/ClickableAnswers.gd<>res://Shaders/SimpleGrain.gdshader<>uid://deo1i7r2xmtm7::::res://Themes/button_group1.tres<>res://Scripts/Dialogue Manager.gd<>uid://dcd6gx17fu3t7::::res://Themes/button_group2.tres<>res://Scripts/barmovement.gd<>res://Shaders/TVWarp.gdshader<>uid://brc08pag2dhc1::::res://Materials/panel_material.tres<>res://Scripts/question1attempt.gd<>res://Scenes/propositions.gd<>res://Shaders/smaller_skew.gdshader
hangman_controller.gd::GDScript::-1::1717090334::0::1::::<>Control<>::
hangman_screen.tscn::PackedScene::4003478142322163700::1717173951::0::1::::<><>::uid://bsn3bal8bu47q::::res://Themes/hangman_letter_theme.tres<>res://Scenes/hangman_controller.gd
propositions.gd::GDScript::-1::1712690191::0::1::::<>Control<>::
questionmenu.tscn::PackedScene::8638020092543060338::1711825318::0::1::::<><>::uid://c5d7hpdy4qaq6::::res://Themes/testtheme.tres<>res://Scripts/QuestionMenu.gd<>res://Scripts/ClickableAnswers.gd<>uid://dcd6gx17fu3t7::::res://Themes/button_group2.tres<>uid://deo1i7r2xmtm7::::res://Themes/button_group1.tres<>res://Scripts/barmovement.gd<>res://Scripts/question1attempt.gd
skew_script.gd::GDScript::-1::1717107717::0::1::::<>TextureRect<>::
::res://Scripts/::1717093647
balloon.gd::GDScript::-1::1711843870::0::1::::<>CanvasLayer<>::
barmovement.gd::GDScript::-1::1715375789::0::1::::<>Panel<>::
ClickableAnswers.gd::GDScript::-1::1713021622::0::1::::<>Control<>::
Dialogue Manager.gd::GDScript::-1::1717093647::0::1::::<>Node<>::
question1attempt.gd::GDScript::-1::1712608992::0::1::::<>Panel<>::
QuestionMenu.gd::GDScript::-1::1712689933::0::1::::<>Control<>::
question_answers.gd::GDScript::-1::1717090982::0::1::::<>Node<>::
TestCanvas.gd::GDScript::-1::1711843825::0::1::::<>CanvasLayer<>::
::res://Shaders/::1717174409
AccurateCRT.gdshader::Shader::-1::1711226949::0::1::::<><>::
Glitch.gdshader::Shader::-1::1711226949::0::1::::<><>::
gradient.gdshader::Shader::-1::1717174409::0::1::::<><>::
Grain.gdshader::Shader::-1::1711226949::0::1::::<><>::
JpegCompression.gdshader::Shader::-1::1711226949::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1711226949::0::1::::<><>::
NewGlitch.gdshader::Shader::-1::1711226949::0::1::::<><>::
NewVHS.gdshader::Shader::-1::1717174409::0::1::::<><>::
NTSC.gdshader::Shader::-1::1711226949::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1710635288::0::1::::<><>::
smaller_skew.gdshader::Shader::-1::1717174409::0::1::::<><>::
SimpleGlitch.gdshader::Shader::-1::1717174409::0::1::::<><>::
SimpleGrain.gdshader::Shader::-1::1717174409::0::1::::<><>::
skew.gdshader::Shader::-1::1717174409::0::1::::<><>::
TV.gdshader::Shader::-1::1717174409::0::1::::<><>::
TVWarp.gdshader::Shader::-1::1717174409::0::1::::<><>::
VHS.gdshader::Shader::-1::1717174409::0::1::::<><>::
VHSPause.gdshader::Shader::-1::1711226949::0::1::::<><>::
Vignette.gdshader::Shader::-1::1717174409::0::1::::<><>::
::res://Shaders/Aditional Shaders/::1711226949
B&W.gdshader::Shader::-1::1710635288::0::1::::<><>::
BetterCC.gdshader::Shader::-1::1711226949::0::1::::<><>::
Blur.gdshader::Shader::-1::1711226949::0::1::::<><>::
ColorPrecission.gdshader::Shader::-1::1710635288::0::1::::<><>::
Dithering.gdshader::Shader::-1::1711226949::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1711226949::0::1::::<><>::
::res://Textures/::1717105168
::res://Textures/Screen Texture/::1713016017
lollipop_cat.jpg::CompressedTexture2D::2000732466922985276::1713015990::1713016017::1::::<><>::
::res://Textures/UI Textures/::1717174475
bluebox_as_png.png::CompressedTexture2D::1495765741104941335::1717105759::1717105760::1::::<><>::
panel_tex.png::CompressedTexture2D::2947638494729605010::1717174475::1717174477::1::::<><>::
questionbox_texture.png::CompressedTexture2D::5421840442344540133::1717105173::1717105190::1::::<><>::
::res://Themes/::1717173949
button_group1.tres::ButtonGroup::7470513350618302708::1712343582::0::1::::<><>::
button_group2.tres::ButtonGroup::7307727062820139526::1705951555::0::1::::<><>::
hangman_letter_theme.tres::Theme::3678358660066201556::1717166646::0::1::::<><>::uid://dqeoiby0e7d4p::::res://Fonts/Montserrat-Bold.ttf
QuestionMenuTheme.tres::Theme::8110847943058787486::1717173949::0::1::::<><>::uid://cuk0cwg813ii8::::res://Themes/style_box_blue.tres<>uid://dqeoiby0e7d4p::::res://Fonts/Montserrat-Bold.ttf<>uid://rehg71t26t7n::::res://Fonts/Montserrat-BoldItalic.ttf<>uid://caesnfnsa1hpo::::res://Themes/style_box_dark_blue.tres<>uid://bh84f7ycj4d3w::::res://Textures/UI Textures/panel_tex.png
style_box_blue.tres::StyleBoxFlat::6198784680412172401::1717166646::0::1::::<><>::
style_box_dark_blue.tres::StyleBoxFlat::4782215283111077496::1712266247::0::1::::<><>::
testtheme.tres::Theme::6886656047729712847::1711814041::0::1::::<><>::
::res://TV-Gameshow-Game/::1710548114
README.md::TextFile::-1::1710548114::0::1::::<><>::
