3acdcc5cb6df755358dde907981ccea8
::res://::1711882162
icon.svg::CompressedTexture2D::179818749430815539::1710539444::1710539455::1::::<><>::
README.md::TextFile::-1::1710537382::0::1::::<><>::
::res://addons/::1711233047
::res://addons/anthonyec.camera_preview/::1710623092
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1710623091::1710623092::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1710623091::1710623092::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1710623091::1710623092::1::::<><>::
plugin.cfg::TextFile::-1::1710623091::0::1::::<><>::
plugin.gd::GDScript::-1::1710623091::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1710623091::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1710623091::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/dialogue_manager/::1711844460
constants.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711233047::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1711824668::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711233047::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1711844460::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711233047::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711233047::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711233047::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711233047::0::1::::<><>::
plugin.gd::GDScript::-1::1711233047::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711233047::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8863672293820622592::1711238118::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711233049
icon.svg::CompressedTexture2D::9148339284877624195::1711233047::1711233049::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711233047::1711233049::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711233047::1711233049::1::::<><>::
::res://addons/dialogue_manager/components/::1711233047
code_edit.gd::GDScript::-1::1711233047::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711233047::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711233047::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711233047::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711233047::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711233047::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711233047::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711233047::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711233047::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711233047::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711233047::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711233047::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1711233047
example_balloon.gd::GDScript::-1::1711233047::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1711233047::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1711233047::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711233047
en.mo::Translation::-1::1711233047::0::1::::<><>::
en.po::Translation::-1::1711233047::0::1::::<><>::
es.po::Translation::-1::1711233047::0::1::::<><>::
zh.po::Translation::-1::1711233047::0::1::::<><>::
zh_TW.po::Translation::-1::1711233047::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711233047
builtins.gd::GDScript::-1::1711233047::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1711233047
main_view.gd::GDScript::-1::1711233047::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711233047::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711233047::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1711233047::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Characters/::1710541174
::res://Characters/Contestant/::1710541197
::res://Characters/Contestant/Initial Model Contestant/::1710622100
Initial Model Contestant.glb::PackedScene::1379995336228333777::1710542821::1710542823::1::::<><>::
Initial Model Contestant_BlackHairTex.png::CompressedTexture2D::5105333675536406979::1710542822::1710542823::1::::<><>::
Initial Model Contestant_FaceTex1.png::CompressedTexture2D::7311192056388665835::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalJacketTex1.png::CompressedTexture2D::8445221566509466387::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalPantsTex.png::CompressedTexture2D::1524302329646491561::1710542822::1710542823::1::::<><>::
Initial Model Contestant_finalShirtTex1.png::CompressedTexture2D::1725673504093043991::1710542822::1710542823::1::::<><>::
initial_model_contestant.tscn::PackedScene::4536295705917948809::1710622100::0::1::::<><>::uid://twqk6y5xdmkf::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant.glb
::res://Characters/Host/::1710542106
::res://Characters/Host/Initial Model Host/::1710622100
Host Initial Model.glb::PackedScene::1920459470488037045::1710550048::1710550067::1::::<><>::
Host Initial Model_7721993.jpg::CompressedTexture2D::1166496941359311995::1710550049::1710550068::1::::<><>::
Host Initial Model_finalFaceTex1.png::CompressedTexture2D::1608419659099165923::1710550050::1710550068::1::::<><>::
Host Initial Model_finalPantsTex.png::CompressedTexture2D::2491716334257351220::1710550050::1710550068::1::::<><>::
Host Initial Model_finalShirtTex1.png::CompressedTexture2D::9155027298041356642::1710550050::1710550068::1::::<><>::
Host Initial Model_finalSuitTex1.png::CompressedTexture2D::7390887267395945163::1710550050::1710550068::1::::<><>::
Host Initial Model_finalVestTex1.png::CompressedTexture2D::1336745659394983318::1710550050::1710550068::1::::<><>::
Host Initial Model_HairTex2.png::CompressedTexture2D::8594895119841011616::1710550049::1710550068::1::::<><>::
host_initial_model.tscn::PackedScene::5417804851811518774::1710622100::0::1::::<><>::uid://2mjxmb1isiaf::::res://Characters/Host/Initial Model Host/Host Initial Model.glb
::res://Dialogues/::1711895680
main.dialogue::Resource::4551775140164423699::1711895745::1711895745::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::1502041002892439509::1711233352::1711233352::1::::<><>::
::res://Fonts/::1711824384
Montserrat-Bold.ttf::FontFile::8291405475295179349::1670427611::1711824384::1::::<><>::
::res://Materials/::1711882446
DarkBlueMaterial.tres::StandardMaterial3D::567024038864483701::1711882446::0::1::::<><>::
ScreenMaterial.tres::ShaderMaterial::5172016320005987756::1711882446::0::1::::<><>::res://Shaders/SimpleGrain.gdshader
::res://Scenes/::1711895685
balloon.tscn::PackedScene::2304415056852043862::1711895685::0::1::::<><>::res://Scripts/balloon.gd<>res://Scripts/QuestionMenu.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://dqeoiby0e7d4p::::res://Fonts/Montserrat-Bold.ttf<>res://Scripts/ClickableAnswers.gd<>uid://dcd6gx17fu3t7::::res://Themes/button_group2.tres<>uid://deo1i7r2xmtm7::::res://Themes/button_group1.tres<>res://Scripts/barmovement.gd<>res://Scripts/question1attempt.gd
CurrentMainScene.tscn::PackedScene::7074857800379777369::1711895685::0::1::::<><>::uid://b5voeln4m8bkj::::res://Characters/Contestant/Initial Model Contestant/initial_model_contestant.tscn<>uid://cjgoppide1bni::::res://Characters/Host/Initial Model Host/host_initial_model.tscn<>uid://icw2kmerfajl::::res://Materials/DarkBlueMaterial.tres<>uid://cfxmmaigllk65::::res://Materials/ScreenMaterial.tres<>res://Shaders/NewVHS.gdshader<>res://Shaders/Aditional Shaders/Blur.gdshader<>res://Scripts/Dialogue Manager.gd
questionmenu.tscn::PackedScene::8638020092543060338::1711825318::0::1::::<><>::uid://c5d7hpdy4qaq6::::res://Themes/testtheme.tres<>res://Scripts/QuestionMenu.gd<>res://Scripts/ClickableAnswers.gd<>uid://dcd6gx17fu3t7::::res://Themes/button_group2.tres<>uid://deo1i7r2xmtm7::::res://Themes/button_group1.tres<>res://Scripts/barmovement.gd<>res://Scripts/question1attempt.gd
::res://Scripts/::1711895581
balloon.gd::GDScript::-1::1711843870::0::1::::<>CanvasLayer<>::
barmovement.gd::GDScript::-1::1711846224::0::1::::<>Panel<>::
ClickableAnswers.gd::GDScript::-1::1711815146::0::1::::<>Control<>::
Dialogue Manager.gd::GDScript::-1::1711889847::0::1::::<>Node<>::
question1attempt.gd::GDScript::-1::1711889921::0::1::::<>Panel<>::
QuestionMenu.gd::GDScript::-1::1711890057::0::1::::<>Control<>::
question_answers.gd::GDScript::-1::1711895581::0::1::::<>Node<>::
TestCanvas.gd::GDScript::-1::1711843825::0::1::::<>CanvasLayer<>::
::res://Shaders/::1711895685
AccurateCRT.gdshader::Shader::-1::1711226949::0::1::::<><>::
Glitch.gdshader::Shader::-1::1711226949::0::1::::<><>::
Grain.gdshader::Shader::-1::1711226949::0::1::::<><>::
JpegCompression.gdshader::Shader::-1::1711226949::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1711226949::0::1::::<><>::
NewGlitch.gdshader::Shader::-1::1711226949::0::1::::<><>::
NewVHS.gdshader::Shader::-1::1711895685::0::1::::<><>::
NTSC.gdshader::Shader::-1::1711226949::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1710635288::0::1::::<><>::
SimpleGlitch.gdshader::Shader::-1::1711226949::0::1::::<><>::
SimpleGrain.gdshader::Shader::-1::1711226949::0::1::::<><>::
TV.gdshader::Shader::-1::1711226949::0::1::::<><>::
VHS.gdshader::Shader::-1::1711226949::0::1::::<><>::
VHSPause.gdshader::Shader::-1::1711226949::0::1::::<><>::
Vignette.gdshader::Shader::-1::1711895685::0::1::::<><>::
::res://Shaders/Aditional Shaders/::1711226949
B&W.gdshader::Shader::-1::1710635288::0::1::::<><>::
BetterCC.gdshader::Shader::-1::1711226949::0::1::::<><>::
Blur.gdshader::Shader::-1::1711226949::0::1::::<><>::
ColorPrecission.gdshader::Shader::-1::1710635288::0::1::::<><>::
Dithering.gdshader::Shader::-1::1711226949::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1711226949::0::1::::<><>::
::res://Themes/::1711814041
button_group1.tres::ButtonGroup::7470513350618302708::1706043192::0::1::::<><>::
button_group2.tres::ButtonGroup::7307727062820139526::1705951555::0::1::::<><>::
testtheme.tres::Theme::6886656047729712847::1711814041::0::1::::<><>::
::res://TV-Gameshow-Game/::1710548114
README.md::TextFile::-1::1710548114::0::1::::<><>::
