ea4bc82a6ad023ab7ee23ee620429895
::res://::1710546548
host_initial_model.tscn::PackedScene::5417804851811518774::1710546528::0::1::::<><>::uid://2mjxmb1isiaf::::res://Characters/Host/Initial Model Host/Host Initial Model.glb
icon.svg::CompressedTexture2D::179818749430815539::1710535844::1710535855::1::::<><>::
README.md::TextFile::-1::1710533782::0::1::::<><>::
::res://Characters/::1710537574
::res://Characters/Contestant/::1710537597
::res://Characters/Contestant/Initial Model Contestant/::1710546531
Initial Model Contestant.glb::PackedScene::1379995336228333777::1710539221::1710539223::1::::<><>::uid://dcfujalf62kxn::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant_FaceTex1.png<>uid://ce0cdnkc2t8m6::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant_BlackHairTex.png<>uid://dsk6thsbwgyhv::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant_finalJacketTex1.png<>uid://vynbind8vqej::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant_finalPantsTex.png<>uid://yt6ucus36jhn::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant_finalShirtTex1.png
Initial Model Contestant_BlackHairTex.png::CompressedTexture2D::5105333675536406979::1710539222::1710539223::1::::<><>::
Initial Model Contestant_FaceTex1.png::CompressedTexture2D::7311192056388665835::1710539222::1710539223::1::::<><>::
Initial Model Contestant_finalJacketTex1.png::CompressedTexture2D::8445221566509466387::1710539222::1710539223::1::::<><>::
Initial Model Contestant_finalPantsTex.png::CompressedTexture2D::1524302329646491561::1710539222::1710539223::1::::<><>::
Initial Model Contestant_finalShirtTex1.png::CompressedTexture2D::1725673504093043991::1710539222::1710539223::1::::<><>::
initial_model_contestant.tscn::PackedScene::4536295705917948809::1710546531::0::1::::<><>::uid://twqk6y5xdmkf::::res://Characters/Contestant/Initial Model Contestant/Initial Model Contestant.glb
::res://Characters/Host/::1710538506
::res://Characters/Host/Initial Model Host/::1710546468
Host Initial Model.glb::PackedScene::1920459470488037045::1710546448::1710546467::1::::<><>::uid://dupoww6ukuyfw::::res://Characters/Host/Initial Model Host/Host Initial Model_HairTex2.png<>uid://qvcbfscqpy4j::::res://Characters/Host/Initial Model Host/Host Initial Model_7721993.jpg<>uid://d3o07ydyxe2qg::::res://Characters/Host/Initial Model Host/Host Initial Model_finalShirtTex1.png<>uid://w6eo36xj2teh::::res://Characters/Host/Initial Model Host/Host Initial Model_finalFaceTex1.png<>uid://ddkg3lq1pxqml::::res://Characters/Host/Initial Model Host/Host Initial Model_finalSuitTex1.png<>uid://bbrag62ja7tai::::res://Characters/Host/Initial Model Host/Host Initial Model_finalPantsTex.png<>uid://tbsagunqhe6q::::res://Characters/Host/Initial Model Host/Host Initial Model_finalVestTex1.png
Host Initial Model_7721993.jpg::CompressedTexture2D::1166496941359311995::1710546449::1710546468::1::::<><>::
Host Initial Model_finalFaceTex1.png::CompressedTexture2D::1608419659099165923::1710546450::1710546468::1::::<><>::
Host Initial Model_finalPantsTex.png::CompressedTexture2D::2491716334257351220::1710546450::1710546468::1::::<><>::
Host Initial Model_finalShirtTex1.png::CompressedTexture2D::9155027298041356642::1710546450::1710546468::1::::<><>::
Host Initial Model_finalSuitTex1.png::CompressedTexture2D::7390887267395945163::1710546450::1710546468::1::::<><>::
Host Initial Model_finalVestTex1.png::CompressedTexture2D::1336745659394983318::1710546450::1710546468::1::::<><>::
Host Initial Model_HairTex2.png::CompressedTexture2D::8594895119841011616::1710546449::1710546468::1::::<><>::
::res://Scenes/::1710546548
CurrentMainScene.tscn::PackedScene::7074857800379777369::1710546560::0::1::::<><>::
::res://TV-Gameshow-Game/::1710544514
README.md::TextFile::-1::1710544514::0::1::::<><>::
