~ tbc
To Be Continued...
=> END

~ question_1
#max 144 characters per line
Host: Question 1: 
	Which one of these is the second letter of the alphabet?[next=10000]
=> END

~ question_2
#max 144 characters per line
Host: Question 2:
	Which one of these is the third letter of the alphabet?[next=10000]

=> END

~ question_3
#max 144 characters per line
Host: Question 3:
	Which one of these is the first letter of the alphabet?[next=10000]

=> END

~ question_4
#max 144 characters per line
Host: Question 4:
	Which one of these is the fourth letter of the alphabet?[next=10000]

=> END

~ question_5
#max 144 characters per line
Host: Question 5:
	Which one of these are the first two letters of the alphabet?[next=10000]

=> END

~ question_attempt
do debug(QuestionAnswers.current_answer)
if QuestionAnswers.current_answer == QuestionAnswers.correct_answer:
	Host: Correct![next=1]
	% Host: Now onto the next question...[next=1]
	% Host: Next...[next=1]
	% Host: Let's see what else...[next=1]
else
	set QuestionAnswers.question_number = QuestionAnswers.question_number - 1
	Host: False![next=1]
do QuestionAnswers.question_attempt_start.emit()
=> END

~ question_radio

=> END